\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorand}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From Permissioned to Permissionless: Committee Selection}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Probability of honest supermajority for fixed committee size $N$}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:f1}{{1.1}{3}{Probability of honest supermajority for fixed committee size $N$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Player Replaceability and Secret Committee Election}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Probability of liveness and honest supermajority for a random committee size $N$. Total players $n = 1000000$ and honest fraction $0.7$. }}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:f2}{{1.2}{4}{Probability of liveness and honest supermajority for a random committee size $N$. Total players $n = 1000000$ and honest fraction $0.7$}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simple committee selection vs Algorand committee selection}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:f3}{{1.3}{4}{Simple committee selection vs Algorand committee selection}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ephemeral keys}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorand: Single Round BFT Consensus Protocol}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Algorand consensus on a binary value}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:f4}{{1.4}{6}{Algorand consensus on a binary value}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consensus On a Binary Value}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Adding Player Replaceability And Secret Committee Election}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Multivalue Consensus}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{7}{section.1.7}\protected@file@percent }
\bibcite{reference1}{1}
\bibcite{reference2}{2}
\bibcite{reference3}{3}
\ttl@finishall
