\contentsline {chapter}{\numberline {1}Layer 2 Scaling: Side Blockchains}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Side Blockchains}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Data Availability Attack}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Data Availability Oracle}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Erasure Coding}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Coding integrity and correctness}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}AceD}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Coded Interleaving Tree}{6}{subsection.1.3.1}%
\contentsfinish 
