\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MEV and PBS Architecture}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flashbots}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The diagram shows how the Flashbots Protect service works}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:f1}{{1.1}{3}{The diagram shows how the Flashbots Protect service works}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MEV impacts on the consensus layer}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces One possible state of blockchain and two possible actions a miner could take.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:f2}{{1.2}{4}{One possible state of blockchain and two possible actions a miner could take}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposer builder separation (PBS)}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Implementation}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces One possible way to implement PBS}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:f3}{{1.3}{5}{One possible way to implement PBS}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}How it works?}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Benefit On Decentralization}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The diagram illustrates how MEV stealing can undermine the benefits of PBS, as it creates an incentive for validators to cheat and exploit the builders and proposers. MEV stealing can also affect the security and stability of the network, as it can cause forks, re-orgs, or censorship.}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:f4}{{1.4}{6}{The diagram illustrates how MEV stealing can undermine the benefits of PBS, as it creates an incentive for validators to cheat and exploit the builders and proposers. MEV stealing can also affect the security and stability of the network, as it can cause forks, re-orgs, or censorship}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Issue: MEV stealing}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}How to stop MEV stealing?}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Two-slot in-protocol PBS}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Security Guarantees}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A two-slot in-protocol PBS can prevent MEV stealing by creating a cryptographic proof or a verifiable record of the blocks proposed by proposers and built by builders, and by making it impossible or costly for validators to alter or replace them.}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:f5}{{1.5}{8}{A two-slot in-protocol PBS can prevent MEV stealing by creating a cryptographic proof or a verifiable record of the blocks proposed by proposers and built by builders, and by making it impossible or costly for validators to alter or replace them}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}MEV-Boost}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Architecture}{8}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The diagram illustrates how MEV-Boost can implement PBS outside of the consensus protocol, by using a market mechanism and a probabilistic broadcast system to allocate blockspace among builders and proposers.}}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:f6}{{1.6}{9}{The diagram illustrates how MEV-Boost can implement PBS outside of the consensus protocol, by using a market mechanism and a probabilistic broadcast system to allocate blockspace among builders and proposers}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Censorship}{9}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces MEV-Boost process and architecture.}}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:f7}{{1.7}{10}{MEV-Boost process and architecture}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Inclusion Lists}{10}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Proposer Suffixes}{10}{subsection.1.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The diagram below is an explanation of censorship resistance via inclusion lists, which is a possible solution to the problem of transaction censorship on the blockchain.}}{11}{figure.1.8}\protected@file@percent }
\newlabel{fig:f8}{{1.8}{11}{The diagram below is an explanation of censorship resistance via inclusion lists, which is a possible solution to the problem of transaction censorship on the blockchain}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The diagram illustrates how proposer suffixes can provide censorship resistance to users, as they can express their preferences and demands for blockspace allocation, and prevent validators or miners from censoring them.}}{12}{figure.1.9}\protected@file@percent }
\newlabel{fig:f9}{{1.9}{12}{The diagram illustrates how proposer suffixes can provide censorship resistance to users, as they can express their preferences and demands for blockspace allocation, and prevent validators or miners from censoring them}{figure.1.9}{}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The diagram illustrates how pre-commitment can prevent MEV stealing by proposers, by creating a cryptographic proof or a verifiable record of the set of transactions that they want to include in the suffix, and by making it impossible or costly for them to alter or replace them.}}{13}{figure.1.10}\protected@file@percent }
\newlabel{fig:f10}{{1.10}{13}{The diagram illustrates how pre-commitment can prevent MEV stealing by proposers, by creating a cryptographic proof or a verifiable record of the set of transactions that they want to include in the suffix, and by making it impossible or costly for them to alter or replace them}{figure.1.10}{}}
