\contentsline {chapter}{\numberline {1}MEV and PBS Architecture}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Flashbots}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}MEV impacts on the consensus layer}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Proposer builder separation (PBS)}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Implementation}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}How it works?}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Benefit On Decentralization}{5}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Issue: MEV stealing}{6}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}How to stop MEV stealing?}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Two-slot in-protocol PBS}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Security Guarantees}{7}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}MEV-Boost}{8}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Architecture}{8}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Censorship}{9}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Inclusion Lists}{10}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Proposer Suffixes}{10}{subsection.1.8.2}%
\contentsfinish 
