\contentsline {chapter}{\numberline {1}Bootstrapping Blockchains}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bootstrapping PoW Blockchains}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Incentives}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Checkpointing}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Hardfork}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Soft Forks}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Proof of Burn}{9}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Bootstrapping PoS Blockchains}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bootstrapping via Layer 2 Solutions}{10}{section.1.4}%
\contentsfinish 
