\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bootstrapping Blockchains}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bootstrapping PoW Blockchains}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block rewards value in Bitcoin and dollar over time}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:f1}{{1.1}{3}{Block rewards value in Bitcoin and dollar over time}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Incentives}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Checkpointing}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Checkpointing is a method of bootstrapping PoW blockchains that employs a trusted party (or a group of parties) that checkpoints blocks at regular intervals.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:f2}{{1.2}{4}{Checkpointing is a method of bootstrapping PoW blockchains that employs a trusted party (or a group of parties) that checkpoints blocks at regular intervals}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A checkpointed longest chain is a blockchain that employs checkpoints to ensure that new blocks are mined below the latest checkpoint to be considered valid.}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:f3}{{1.3}{5}{A checkpointed longest chain is a blockchain that employs checkpoints to ensure that new blocks are mined below the latest checkpoint to be considered valid}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) The green and blue blocks are called “fruitchains”, which are subchains that are generated by honest nodes but do not have enough proof-of-work to be part of the main chain. (b) The graph shows that the chain quality drops to zero when the adversary fraction reaches 0.5, meaning that the blockchain becomes completely controlled by malicious nodes. (c) How checkpointing can help maintain the original chain quality, even when the adversary fraction is greater than 0.5. The red blocks are called “Nakamoto checkpoints”, which are blocks that have enough proof-of-work to be accepted by the network as valid checkpoints.}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:f4}{{1.4}{5}{(a) The green and blue blocks are called “fruitchains”, which are subchains that are generated by honest nodes but do not have enough proof-of-work to be part of the main chain. (b) The graph shows that the chain quality drops to zero when the adversary fraction reaches 0.5, meaning that the blockchain becomes completely controlled by malicious nodes. (c) How checkpointing can help maintain the original chain quality, even when the adversary fraction is greater than 0.5. The red blocks are called “Nakamoto checkpoints”, which are blocks that have enough proof-of-work to be accepted by the network as valid checkpoints}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Chain Quality degrades sharply with an increase in the adversarial mining power, and with an increase in the epoch length (period between checkpoints)}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:f5}{{1.5}{6}{Chain Quality degrades sharply with an increase in the adversarial mining power, and with an increase in the epoch length (period between checkpoints)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hardfork}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Advocate system, which provides optimal chain quality even in the presence of an adversarial majority. Such a system provides a useful checkpointing mechanism to bootstrap PoW blockchains}}{7}{figure.1.6}\protected@file@percent }
\newlabel{fig:f6}{{1.6}{7}{The Advocate system, which provides optimal chain quality even in the presence of an adversarial majority. Such a system provides a useful checkpointing mechanism to bootstrap PoW blockchains}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The diagram shows how the ledger can be simplified by removing some numbers that are not relevant to the current state of the ledger.}}{7}{figure.1.7}\protected@file@percent }
\newlabel{fig:f7}{{1.7}{7}{The diagram shows how the ledger can be simplified by removing some numbers that are not relevant to the current state of the ledger}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces This image shows how a blockchain system called Advocate uses BFT-SMR and checkpointing to achieve consensus among the nodes in the network.}}{8}{figure.1.8}\protected@file@percent }
\newlabel{fig:f8}{{1.8}{8}{This image shows how a blockchain system called Advocate uses BFT-SMR and checkpointing to achieve consensus among the nodes in the network}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces How to advocate using external chains. External chains are blockchains that are not part of the main chain, but can be used to provide additional security and functionality for the main chain.}}{8}{figure.1.9}\protected@file@percent }
\newlabel{fig:f9}{{1.9}{8}{How to advocate using external chains. External chains are blockchains that are not part of the main chain, but can be used to provide additional security and functionality for the main chain}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Soft Forks}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Proof of Burn}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bootstrapping PoS Blockchains}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bootstrapping via Layer 2 Solutions}{10}{section.1.4}\protected@file@percent }
\ttl@finishall
