\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are blockchains}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of Trust over human history}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:f1}{{1.1}{3}{Evolution of Trust over human history}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolution of Trust over human history}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:f4}{{1.2}{3}{Evolution of Trust over human history}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bitcoin and Bubbles}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:f2}{{1.3}{4}{Bitcoin and Bubbles}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bitcoin as the first blockchain}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evolution of Trust over human history}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:f3}{{1.4}{5}{Evolution of Trust over human history}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What this course is about}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What is Rust?}{7}{section.1.4}\protected@file@percent }
\ttl@finishall
