\documentclass{report}
\usepackage{graphicx}

\input{./includes/preamble}
\input{./includes/macros}
\input{./includes/letterfonts}

\title{\Huge{Principles of Blockchains \\ Princeton University,\\
		Professor: Pramod Viswanath}}
	
\author{\huge{Notes - complete edition}}

\begin{document}

\maketitle
\newpage% or \cleardoublepage
% \pdfbookmark[<level>]{<title>}{<dest>}
\pdfbookmark[section]{\contentsname}{toc}
\tableofcontents
\pagebreak

\input{./Lectures/1.tex}
\input{./Lectures/2.tex}
\input{./Lectures/3.tex}
\input{./Lectures/4.tex}
\input{./Lectures/5.tex}
\input{./Lectures/6.tex}
\input{./Lectures/7.tex}
\input{./Lectures/8.tex}

\end{document}