\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scaling Latency}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bitcoin Latency}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bitcoin’s latency–security trade-oﬀ for different $\beta $ assuming $\delta = 0$. We set $\lambda $ to be $6$ blocks per hour, as in Bitcoin.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:f1}{{1.1}{3}{Bitcoin’s latency–security trade-oﬀ for different $\beta $ assuming $\delta = 0$. We set $\lambda $ to be $6$ blocks per hour, as in Bitcoin}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prism: Fast Confirmation}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bitcoin’s latency–security trade-oﬀ for $\beta = 0.1$ when $\delta > 0$. We set $\lambda $ to be $6$ blocks per hour as in Bitcoin and $\delta = 10$ seconds. The lower bound on latency is derived from the private attack, while the upper bound is borrowed from \href  {https://arxiv.org/pdf/2011.14051.pdf}{this work}.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:f2}{{1.2}{4}{Bitcoin’s latency–security trade-oﬀ for $\beta = 0.1$ when $\delta > 0$. We set $\lambda $ to be $6$ blocks per hour as in Bitcoin and $\delta = 10$ seconds. The lower bound on latency is derived from the private attack, while the upper bound is borrowed from \href {https://arxiv.org/pdf/2011.14051.pdf}{this work}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Factorizing the blocks into three types of blocks: proposer blocks, transaction blocks and voter blocks.}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:f3}{{1.3}{5}{Factorizing the blocks into three types of blocks: proposer blocks, transaction blocks and voter blocks}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Superblock containing a transaction block, a proposer block and m voter blocks is “$(m+2)$-for-one” mined; the resulting cryptographic sortition identifies the type of the block as the winner of the mining process.}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:f4}{{1.4}{6}{Superblock containing a transaction block, a proposer block and m voter blocks is “$(m+2)$-for-one” mined; the resulting cryptographic sortition identifies the type of the block as the winner of the mining process}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fast confirmation rule in Prism}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) Transaction block is referred to by an isolated honest proposer block. (b) Transaction block is referred to by a non-isolated proposer block but on the next level there is an isolated proposer block. Note that since $H_{2}$ is honest, it refers to all unconfirmed transaction blocks, i.e., $TB$.}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:f5}{{1.5}{7}{(a) Transaction block is referred to by an isolated honest proposer block. (b) Transaction block is referred to by a non-isolated proposer block but on the next level there is an isolated proposer block. Note that since $H_{2}$ is honest, it refers to all unconfirmed transaction blocks, i.e., $TB$}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fast confirmation rule}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tentative Confirmation rule}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Final confirmation rule}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Non-isolated Proposer Block}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Honest transaction}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Double-spent transaction}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scaling latency via Prism}{9}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison between Bitcoin and Prism latency under various values of $\beta $. We set $\lambda $ to be 6 blocks per hour and the error probability $\epsilon = 10^{−3}$. This also justifies the choice of $m$ in the \href  {https://arxiv.org/abs/1909.11261}{implementation of Prism}.}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:f6}{{1.6}{10}{Comparison between Bitcoin and Prism latency under various values of $\beta $. We set $\lambda $ to be 6 blocks per hour and the error probability $\epsilon = 10^{−3}$. This also justifies the choice of $m$ in the \href {https://arxiv.org/abs/1909.11261}{implementation of Prism}}{figure.1.6}{}}
\ttl@finishall
