\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Safety of Bitcoin}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mining as a Poisson process}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nakamoto consensus protocol model}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Formal defnitions of safety}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Private attack}{5}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Private attack on block B with k = 5.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:f1}{{1.1}{6}{Private attack on block B with k = 5}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Analysis of the private attack under zero delay}{6}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Private attack with β = 0.3.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:f2}{{1.2}{7}{Private attack with β = 0.3}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Private attack is the worst-case attack}{7}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of a balance attack.}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:f3}{{1.3}{8}{Illustration of a balance attack}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Safety analysis under bounded network delay}{8}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Minimum hash power needed by the adversary to succeed in its private attack. It turns out that this is also the security threshold for the adversary to successfully launch any safety attack.}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:f4}{{1.4}{9}{Minimum hash power needed by the adversary to succeed in its private attack. It turns out that this is also the security threshold for the adversary to successfully launch any safety attack}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Attacks aimed to create a fork with length 2}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:f5}{{1.5}{9}{Attacks aimed to create a fork with length 2}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Nakamoto blocks}{9}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces By blocktree partitioning, a general attack is represented as multiple adversarial chains simultaneously racing with a fictitious honest chain. Note that this fictitious chain is formed by only the honest blocks, and may not correspond to the longest chain in the actual system. However, the longest chain in the actual system must grow no slower than this fictitious chain.}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:f6}{{1.6}{10}{By blocktree partitioning, a general attack is represented as multiple adversarial chains simultaneously racing with a fictitious honest chain. Note that this fictitious chain is formed by only the honest blocks, and may not correspond to the longest chain in the actual system. However, the longest chain in the actual system must grow no slower than this fictitious chain}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Race between the adversarial trees and the fctitious honest chain. While there may be multiple adversarial trees simultaneously racing with the honest chain, the growth rate of each tree is bounded by the growth rate of the adversarial chain in the private attack. An honest block is a Nakamoto block when all the previous adversarial trees never catch up with the honest chain past that block. To simplify notations, $\lambda _{ag} = \beta \lambda $ and $\lambda h = (1 − \beta )\lambda $.}}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:f7}{{1.7}{10}{Race between the adversarial trees and the fctitious honest chain. While there may be multiple adversarial trees simultaneously racing with the honest chain, the growth rate of each tree is bounded by the growth rate of the adversarial chain in the private attack. An honest block is a Nakamoto block when all the previous adversarial trees never catch up with the honest chain past that block. To simplify notations, $\lambda _{ag} = \beta \lambda $ and $\lambda h = (1 − \beta )\lambda $}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Importance of synchronous network}{11}{section.1.10}\protected@file@percent }
\ttl@finishall
