\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MEV and Fair Transaction Ordering}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Front running}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of front running}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:f1}{{1.1}{2}{An example of front running}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}HFT}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Front running in Defi}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Miner’s incentives}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ordering transactions based on their fees, rather than their arrival time}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:f2}{{1.2}{3}{Ordering transactions based on their fees, rather than their arrival time}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}DEX}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Miner extractable value (MEV)}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MEV}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:f3}{{1.3}{4}{MEV}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces MEV}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:f4}{{1.4}{4}{MEV}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ethereum transaction fees}}{4}{figure.1.5}\protected@file@percent }
\newlabel{fig:f5}{{1.5}{4}{Ethereum transaction fees}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}In search of solutions}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}EIP 1559}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces EIP 1559}}{5}{figure.1.6}\protected@file@percent }
\newlabel{fig:f6}{{1.6}{5}{EIP 1559}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Off-chain auction}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Off-chain trading}}{6}{figure.1.7}\protected@file@percent }
\newlabel{fig:f7}{{1.7}{6}{Off-chain trading}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Order-fairness}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Single Chain Protocol}{7}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Single Chain Protocol}}{7}{figure.1.8}\protected@file@percent }
\newlabel{fig:f8}{{1.8}{7}{Single Chain Protocol}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Aequitas}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Aequitas}}{8}{figure.1.9}\protected@file@percent }
\newlabel{fig:f9}{{1.9}{8}{Aequitas}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Combating latency}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Multi-chain}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Multi chain}}{8}{figure.1.10}\protected@file@percent }
\newlabel{fig:f10}{{1.10}{8}{Multi chain}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Zero-Block Confirmation}{8}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Latency matters!}}{9}{figure.1.11}\protected@file@percent }
\newlabel{fig:f11}{{1.11}{9}{Latency matters!}{figure.1.11}{}}
\ttl@finishall
