\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sharding: Scaling Storage, Computation and Communication}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Probability that every shard is secure (i.e., honest supermajority in each of the $K = 10$ shards) as a function of the number of users N under diﬀerent adversarial models ($10\%$, $20\%$, $25\%$ and $30\%$ net adversarial fraction)}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:f1}{{1.1}{3}{Probability that every shard is secure (i.e., honest supermajority in each of the $K = 10$ shards) as a function of the number of users N under diﬀerent adversarial models ($10\%$, $20\%$, $25\%$ and $30\%$ net adversarial fraction)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiconsensus architecture}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uniconsensus architecture}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Data structures in the Uniconsensus architecture.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:f1}{{1.2}{5}{Data structures in the Uniconsensus architecture}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Uniconsensus architecture: 2-for-one PoW sortition.}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:f1}{{1.3}{6}{Uniconsensus architecture: 2-for-one PoW sortition}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Bootstrap and State-commitment}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces State-commitment using a sparse Merkle tree.}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:f1}{{1.4}{7}{State-commitment using a sparse Merkle tree}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Accumulator for State-commitments}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Generation and agreement on state commitments}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces State-commitment in uniconsensus architecture.}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:f1}{{1.5}{8}{State-commitment in uniconsensus architecture}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cross-shard transactions}{9}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cross-shard two-phase commitment.}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:f1}{{1.6}{10}{Cross-shard two-phase commitment}{figure.1.6}{}}
\ttl@finishall
