\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\pgfsyspdfmark {pgfid4}{6935668}{31322279}
\pgfsyspdfmark {pgfid5}{36232565}{31322279}
\pgfsyspdfmark {pgfid6}{6935668}{22828813}
\pgfsyspdfmark {pgfid7}{36232565}{22828813}
\pgfsyspdfmark {pgfid8}{6935668}{12677286}
\pgfsyspdfmark {pgfid9}{36232565}{12677286}
\pgfsyspdfmark {pgfid10}{6935668}{43072884}
\pgfsyspdfmark {pgfid11}{36232565}{43072884}
\pgfsyspdfmark {pgfid12}{6935668}{31833459}
\pgfsyspdfmark {pgfid13}{36232565}{31833459}
\pgfsyspdfmark {pgfid14}{6935668}{19669977}
\pgfsyspdfmark {pgfid15}{36232565}{19669977}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are blockchains}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of Trust over human history}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:l1_f1}{{1.1}{4}{Evolution of Trust over human history}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolution of Trust over human history}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:l1_f4}{{1.2}{4}{Evolution of Trust over human history}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bitcoin and Bubbles}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:l1_f2}{{1.3}{5}{Bitcoin and Bubbles}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bitcoin as the first blockchain}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evolution of Trust over human history}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:l1_f3}{{1.4}{6}{Evolution of Trust over human history}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What this course is about}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What is Rust?}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blockchains as Cryptographic Data Structures}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hash Functions}{9}{section.2.1}\protected@file@percent }
\newlabel{ex1.1.1}{{2.1}{9}{Division hashing}{tcb@cnt@Example.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptographic Hash Function}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hash Pointer and chains of block}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A block chain is a linked list that is built with hash pointers instead of pointers}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:l2_f1}{{2.1}{11}{A block chain is a linked list that is built with hash pointers instead of pointers}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Merkle tree}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Merkle tree}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:l2_f2}{{2.2}{11}{A Merkle tree}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Blockchain with markle trees}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:l2_f4}{{2.3}{12}{Blockchain with markle trees}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Finding a block in Merkle tree}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:l2_f3}{{2.4}{12}{Finding a block in Merkle tree}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Digital Signature}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proof of Work and Nakamoto Consensus}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decentralized Blockchain \& Nakamoto consensus}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Distributed consensus}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Network Assumptions}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Leader election: Oracle}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof of Work}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forks and Longest Chain Protocol}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Forks in Blockchain}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:l3_f1}{{3.1}{18}{Forks in Blockchain}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The longest chain rule}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:l3_f1}{{3.2}{18}{The longest chain rule}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adversarial users}{18}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An Illustration of the private attack}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:f1}{{3.3}{19}{An Illustration of the private attack}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An Illustration of the double spend attack.}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig:f1}{{3.4}{20}{An Illustration of the double spend attack}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The $k$-deep confrmation rule}{20}{section.3.5}\protected@file@percent }
\citation{reference1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Variable mining difculty}{22}{section.3.6}\protected@file@percent }
\citation{reference2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The difculty rising attack. The adversary raises the difculty to extremely high in the second epoch by faking timestamps.}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:f1}{{3.5}{24}{The difculty rising attack. The adversary raises the difculty to extremely high in the second epoch by faking timestamps}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bitcoin is Permissionless}{24}{section.3.7}\protected@file@percent }
\bibcite{reference1}{1}
\bibcite{reference2}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Peer to Peer Network}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blockchains and Networking}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Types of Network Architecture}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overlay Networks}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Types of Network Architecture}}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:l4_f1}{{4.1}{27}{Types of Network Architecture}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overlay Network}}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:l4_f2}{{4.2}{27}{Overlay Network}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gossip and Flooding}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Expander Graph}{27}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bitcoin Network}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Peer discovery}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Block transmission}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Block transmission in blockchain network}}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig:l4_f3}{{4.3}{29}{Block transmission in blockchain network}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Broadcast}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Compact Blocks}{29}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compact Block}}{30}{figure.4.4}\protected@file@percent }
\newlabel{fig:l4_f4}{{4.4}{30}{Compact Block}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Disadvantages of current p2p network}{30}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geometric Random Network}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Perigee}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{31}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of Perigee}}{31}{figure.4.5}\protected@file@percent }
\newlabel{fig:l4_f5}{{4.5}{31}{Performance of Perigee}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Efficient Networking}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}FRN (Fast relay network)}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces FRN}}{32}{figure.4.6}\protected@file@percent }
\newlabel{fig:l4_f6}{{4.6}{32}{FRN}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Trusted Networks: Falcon}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Legacy routing vs. Cut through routing}}{32}{figure.4.7}\protected@file@percent }
\newlabel{fig:l4_f7}{{4.7}{32}{Legacy routing vs. Cut through routing}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Network Anonymity and Privacy}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Network De-anonymization Problem}{33}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Eavesdropper adversary (Left graph) - Botnet adversary (Right graph)}}{33}{figure.4.8}\protected@file@percent }
\newlabel{fig:l4_f8}{{4.8}{33}{Eavesdropper adversary (Left graph) - Botnet adversary (Right graph)}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Flooding Protocol}{34}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Flooding Protocols}}{34}{figure.4.9}\protected@file@percent }
\newlabel{fig:l4_f10}{{4.9}{34}{Flooding Protocols}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Performance of Trickle and Diffusion}}{35}{figure.4.10}\protected@file@percent }
\newlabel{fig:l4_f11}{{4.10}{35}{Performance of Trickle and Diffusion}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Anonymity in Botnet adversarial model}{35}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mapping $M$}}{35}{figure.4.11}\protected@file@percent }
\newlabel{fig:l4_f12}{{4.11}{35}{Mapping $M$}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fundamental Limits}}{36}{figure.4.12}\protected@file@percent }
\newlabel{fig:l4_f13}{{4.12}{36}{Fundamental Limits}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Dandelion}{36}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Spreading Protocol: Dandelion}}{36}{figure.4.13}\protected@file@percent }
\newlabel{fig:l4_f9}{{4.13}{36}{Spreading Protocol: Dandelion}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Evolution timeline}}{37}{figure.4.14}\protected@file@percent }
\newlabel{fig:l4_f15}{{4.14}{37}{Evolution timeline}{figure.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bitcoin system}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic requirements for a banking system}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bitcoin and Satoshi}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transactions}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Addressing}{39}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transaction inputs and outputs}{39}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Signatures on transactions}{40}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}UTXO}{40}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Cryptocurrency wallets}{41}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Transaction fees}{42}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Coinbase transactions}{42}{subsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bitcoin block reward in bitcoins. Figure sourced from \href  {https://www.coindesk.com/bitcoin-halving-explainer}{here}}}{43}{figure.5.1}\protected@file@percent }
\newlabel{fig:f1}{{5.1}{43}{Bitcoin block reward in bitcoins. Figure sourced from \href {https://www.coindesk.com/bitcoin-halving-explainer}{here}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Transaction mempool}{43}{subsection.5.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bitcoin rewards in dollars. Figure sourced from \href  {https://www.cmcmarkets.com/en/learn-cryptocurrencies/bitcoin-halving}{here}}}{44}{figure.5.2}\protected@file@percent }
\newlabel{fig:f1}{{5.2}{44}{Bitcoin rewards in dollars. Figure sourced from \href {https://www.cmcmarkets.com/en/learn-cryptocurrencies/bitcoin-halving}{here}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validating a block}{45}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The state of the system}{45}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of UTXOs over time in Bitcoin. Figure sourced from \href  {https://www.blockchain.com/explorer/charts/utxo-count}{here}}}{46}{figure.5.3}\protected@file@percent }
\newlabel{fig:f1}{{5.3}{46}{Number of UTXOs over time in Bitcoin. Figure sourced from \href {https://www.blockchain.com/explorer/charts/utxo-count}{here}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Validating blocks}{46}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Light nodes and stateless clients}{47}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Smart contracts}{47}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Scripts in Bitcoin}{48}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Safety of Bitcoin}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mining as a Poisson process}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nakamoto consensus protocol model}{51}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Formal defnitions of safety}{52}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Private attack}{52}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Private attack on block B with k = 5.}}{53}{figure.6.1}\protected@file@percent }
\newlabel{fig:f1}{{6.1}{53}{Private attack on block B with k = 5}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Analysis of the private attack under zero delay}{53}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Private attack with β = 0.3.}}{54}{figure.6.2}\protected@file@percent }
\newlabel{fig:f1}{{6.2}{54}{Private attack with β = 0.3}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Private attack is the worst-case attack}{54}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration of a balance attack.}}{55}{figure.6.3}\protected@file@percent }
\newlabel{fig:f1}{{6.3}{55}{Illustration of a balance attack}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Safety analysis under bounded network delay}{55}{section.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Minimum hash power needed by the adversary to succeed in its private attack. It turns out that this is also the security threshold for the adversary to successfully launch any safety attack.}}{56}{figure.6.4}\protected@file@percent }
\newlabel{fig:f1}{{6.4}{56}{Minimum hash power needed by the adversary to succeed in its private attack. It turns out that this is also the security threshold for the adversary to successfully launch any safety attack}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Attacks aimed to create a fork with length 2}}{56}{figure.6.5}\protected@file@percent }
\newlabel{fig:f1}{{6.5}{56}{Attacks aimed to create a fork with length 2}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Nakamoto blocks}{56}{section.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces By blocktree partitioning, a general attack is represented as multiple adversarial chains simultaneously racing with a fictitious honest chain. Note that this fictitious chain is formed by only the honest blocks, and may not correspond to the longest chain in the actual system. However, the longest chain in the actual system must grow no slower than this fictitious chain.}}{57}{figure.6.6}\protected@file@percent }
\newlabel{fig:f1}{{6.6}{57}{By blocktree partitioning, a general attack is represented as multiple adversarial chains simultaneously racing with a fictitious honest chain. Note that this fictitious chain is formed by only the honest blocks, and may not correspond to the longest chain in the actual system. However, the longest chain in the actual system must grow no slower than this fictitious chain}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Race between the adversarial trees and the fctitious honest chain. While there may be multiple adversarial trees simultaneously racing with the honest chain, the growth rate of each tree is bounded by the growth rate of the adversarial chain in the private attack. An honest block is a Nakamoto block when all the previous adversarial trees never catch up with the honest chain past that block. To simplify notations, $\lambda _{ag} = \beta \lambda $ and $\lambda h = (1 − \beta )\lambda $.}}{57}{figure.6.7}\protected@file@percent }
\newlabel{fig:f1}{{6.7}{57}{Race between the adversarial trees and the fctitious honest chain. While there may be multiple adversarial trees simultaneously racing with the honest chain, the growth rate of each tree is bounded by the growth rate of the adversarial chain in the private attack. An honest block is a Nakamoto block when all the previous adversarial trees never catch up with the honest chain past that block. To simplify notations, $\lambda _{ag} = \beta \lambda $ and $\lambda h = (1 − \beta )\lambda $}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Importance of synchronous network}{58}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Liveness of Bitcoin}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What is Liveness}{59}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Chain Growth}{60}{section.7.2}\protected@file@percent }
\newlabel{eq1}{{7.1}{60}{Chain Growth}{equation.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Chain Growth}}{60}{figure.7.1}\protected@file@percent }
\newlabel{fig:l7_f1}{{7.1}{60}{Chain Growth}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Chain Quality}{61}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Chain Quality}}{61}{figure.7.2}\protected@file@percent }
\newlabel{fig:l7_f2}{{7.2}{61}{Chain Quality}{figure.7.2}{}}
\newlabel{eq2}{{7.2}{61}{Chain Quality}{equation.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Selfish Mining}{62}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Selfish mining example}}{62}{figure.7.3}\protected@file@percent }
\newlabel{fig:l7_f3}{{7.3}{62}{Selfish mining example}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Fruitchains}{62}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Cryptographic Sortition}{62}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison between blocks in the longest chain protocol and the transaction and proposer blocks in Fruitchains.}}{63}{figure.7.4}\protected@file@percent }
\newlabel{fig:l7_f4}{{7.4}{63}{Comparison between blocks in the longest chain protocol and the transaction and proposer blocks in Fruitchains}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Superblock}}{63}{figure.7.5}\protected@file@percent }
\newlabel{fig:l7_f5}{{7.5}{63}{Superblock}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Fruitchain Protocol}{63}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety of fruitchain protocol}{64}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liveness of fruitchain protocol}{64}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Short time scale optimal CQ}{64}{subsection.7.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Fruitchain protocol}}{65}{figure.7.6}\protected@file@percent }
\newlabel{fig:l7_f6}{{7.6}{65}{Fruitchain protocol}{figure.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Scaling Latency}{66}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bitcoin Latency}{66}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Bitcoin’s latency–security trade-oﬀ for diﬀerent $\beta $ assuming $\delta = 0$. We set $\lambda $ to be $6$ blocks per hour, as in Bitcoin.}}{67}{figure.8.1}\protected@file@percent }
\newlabel{fig:f1}{{8.1}{67}{Bitcoin’s latency–security trade-oﬀ for diﬀerent $\beta $ assuming $\delta = 0$. We set $\lambda $ to be $6$ blocks per hour, as in Bitcoin}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Prism: Fast Confrmation}{67}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Bitcoin’s latency–security trade-oﬀ for $\beta = 0.1$ when $\delta > 0$. We set $\lambda $ to be $6$ blocks per hour as in Bitcoin and $\delta = 10$ seconds. The lower bound on latency is derived from the private attack, while the upper bound is borrowed from \href  {https://arxiv.org/pdf/2011.14051.pdf}{this work}.}}{68}{figure.8.2}\protected@file@percent }
\newlabel{fig:f1}{{8.2}{68}{Bitcoin’s latency–security trade-oﬀ for $\beta = 0.1$ when $\delta > 0$. We set $\lambda $ to be $6$ blocks per hour as in Bitcoin and $\delta = 10$ seconds. The lower bound on latency is derived from the private attack, while the upper bound is borrowed from \href {https://arxiv.org/pdf/2011.14051.pdf}{this work}}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Factorizing the blocks into three types of blocks: proposer blocks, transaction blocks and voter blocks.}}{69}{figure.8.3}\protected@file@percent }
\newlabel{fig:f1}{{8.3}{69}{Factorizing the blocks into three types of blocks: proposer blocks, transaction blocks and voter blocks}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Superblock containing a transaction block, a proposer block and m voter blocks is “$(m+2)$-for-one” mined; the resulting cryptographic sortition identifes the type of the block as the winner of the mining process.}}{70}{figure.8.4}\protected@file@percent }
\newlabel{fig:f1}{{8.4}{70}{Superblock containing a transaction block, a proposer block and m voter blocks is “$(m+2)$-for-one” mined; the resulting cryptographic sortition identifes the type of the block as the winner of the mining process}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Fast confrmation rule in Prism}{70}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces (a) Transaction block is referred to by an isolated honest proposer block. (b) Transaction block is referred to by a non-isolated proposer block but on the next level there is an isolated proposer block. Note that since $H_{2}$ is honest, it refers to all unconfrmed transaction blocks, i.e., $TB$.}}{71}{figure.8.5}\protected@file@percent }
\newlabel{fig:f1}{{8.5}{71}{(a) Transaction block is referred to by an isolated honest proposer block. (b) Transaction block is referred to by a non-isolated proposer block but on the next level there is an isolated proposer block. Note that since $H_{2}$ is honest, it refers to all unconfrmed transaction blocks, i.e., $TB$}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Fast confrmation rule}{71}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Tentative Confrmation rule}{72}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Final confrmation rule}{72}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Non-isolated Proposer Block}{72}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Honest transaction}{73}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Double-spent transaction}{73}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Scaling latency via Prism}{73}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Comparison between Bitcoin and Prism latency under various values of $\beta $. We set $\lambda $ to be 6 blocks per hour and the error probability $\epsilon = 10^{−3}$. This also justifes the choice of $m$ in the \href  {https://arxiv.org/abs/1909.11261}{implementation of Prism}.}}{74}{figure.8.6}\protected@file@percent }
\newlabel{fig:f1}{{8.6}{74}{Comparison between Bitcoin and Prism latency under various values of $\beta $. We set $\lambda $ to be 6 blocks per hour and the error probability $\epsilon = 10^{−3}$. This also justifes the choice of $m$ in the \href {https://arxiv.org/abs/1909.11261}{implementation of Prism}}{figure.8.6}{}}
\ttl@finishall
