\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\pgfsyspdfmark {pgfid4}{6935668}{31322279}
\pgfsyspdfmark {pgfid5}{36232565}{31322279}
\pgfsyspdfmark {pgfid6}{6935668}{22828813}
\pgfsyspdfmark {pgfid7}{36232565}{22828813}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are blockchains}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of Trust over human history}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:l1_f1}{{1.1}{3}{Evolution of Trust over human history}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolution of Trust over human history}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:l1_f4}{{1.2}{3}{Evolution of Trust over human history}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bitcoin and Bubbles}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:l1_f2}{{1.3}{4}{Bitcoin and Bubbles}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bitcoin as the first blockchain}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evolution of Trust over human history}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:l1_f3}{{1.4}{5}{Evolution of Trust over human history}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What this course is about}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What is Rust?}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blockchains as Cryptographic Data Structures}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hash Functions}{8}{section.2.1}\protected@file@percent }
\newlabel{ex1.1.1}{{2.1}{8}{Division hashing}{tcb@cnt@Example.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptographic Hash Function}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hash Pointer and chains of block}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A block chain is a linked list that is built with hash pointers instead of pointers}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:l2_f1}{{2.1}{10}{A block chain is a linked list that is built with hash pointers instead of pointers}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Merkle tree}{10}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Merkle tree}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:l2_f2}{{2.2}{10}{A Merkle tree}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Blockchain with markle trees}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:l2_f4}{{2.3}{11}{Blockchain with markle trees}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Finding a block in Merkle tree}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:l2_f3}{{2.4}{11}{Finding a block in Merkle tree}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Digital Signature}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proof of Work and Nakamoto Consensus}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decentralized Blockchain \& Nakamoto consensus}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Distributed consensus}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Network Assumptions}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Leader election: Oracle}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof of Work}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forks and Longest Chain Protocol}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Forks in Blockchain}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:l3_f1}{{3.1}{17}{Forks in Blockchain}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The longest chain rule}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:l3_f1}{{3.2}{17}{The longest chain rule}{figure.3.2}{}}
\ttl@finishall
