\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}What are blockchains}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bitcoin as the first blockchain}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}What this course is about}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}What is Rust?}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Blockchains as Cryptographic Data Structures}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hash Functions}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cryptographic Hash Function}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hash Pointer and chains of block}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Merkle tree}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Digital Signature}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Summary}{17}{section.2.6}%
\contentsline {chapter}{\numberline {3}Proof of Work and Nakamoto Consensus}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Decentralized Blockchain \& Nakamoto consensus}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Distributed consensus}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Network Assumptions}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Leader election: Oracle}{20}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Proof of Work}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Forks and Longest Chain Protocol}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Adversarial users}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}The $k$-deep confrmation rule}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Variable mining difculty}{26}{section.3.6}%
\contentsline {section}{\numberline {3.7}Bitcoin is Permissionless}{28}{section.3.7}%
\contentsline {chapter}{\numberline {4}Peer to Peer Network}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Blockchains and Networking}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Types of Network Architecture}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Overlay Networks}{30}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Gossip and Flooding}{31}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Expander Graph}{31}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Bitcoin Network}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Peer discovery}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Block transmission}{32}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Data Broadcast}{33}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Compact Blocks}{33}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Disadvantages of current p2p network}{34}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Geometric Random Network}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Perigee}{35}{subsection.4.3.1}%
\contentsline {subsubsection}{Algorithm}{35}{section*.30}%
\contentsline {section}{\numberline {4.4}Efficient Networking}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}FRN (Fast relay network)}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Trusted Networks: Falcon}{36}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Network Anonymity and Privacy}{37}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Network De-anonymization Problem}{37}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Flooding Protocol}{38}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Anonymity in Botnet adversarial model}{39}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Dandelion}{40}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {5}Bitcoin system}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Basic requirements for a banking system}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bitcoin and Satoshi}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Transactions}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Addressing}{43}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Transaction inputs and outputs}{43}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Signatures on transactions}{44}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}UTXO}{44}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Cryptocurrency wallets}{45}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Transaction fees}{46}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Coinbase transactions}{46}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Transaction mempool}{47}{subsection.5.3.8}%
\contentsline {section}{\numberline {5.4}Validating a block}{49}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}The state of the system}{49}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Validating blocks}{50}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Light nodes and stateless clients}{51}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Smart contracts}{51}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Scripts in Bitcoin}{52}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}Safety of Bitcoin}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}Mining as a Poisson process}{53}{section.6.2}%
\contentsline {section}{\numberline {6.3}Nakamoto consensus protocol model}{55}{section.6.3}%
\contentsline {section}{\numberline {6.4}Formal defnitions of safety}{56}{section.6.4}%
\contentsline {section}{\numberline {6.5}Private attack}{56}{section.6.5}%
\contentsline {section}{\numberline {6.6}Analysis of the private attack under zero delay}{57}{section.6.6}%
\contentsline {section}{\numberline {6.7}Private attack is the worst-case attack}{58}{section.6.7}%
\contentsline {section}{\numberline {6.8}Safety analysis under bounded network delay}{59}{section.6.8}%
\contentsline {section}{\numberline {6.9}Nakamoto blocks}{60}{section.6.9}%
\contentsline {section}{\numberline {6.10}Importance of synchronous network}{62}{section.6.10}%
\contentsline {chapter}{\numberline {7}Liveness of Bitcoin}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}What is Liveness}{63}{section.7.1}%
\contentsline {section}{\numberline {7.2}Chain Growth}{64}{section.7.2}%
\contentsline {section}{\numberline {7.3}Chain Quality}{65}{section.7.3}%
\contentsline {section}{\numberline {7.4}Selfish Mining}{66}{section.7.4}%
\contentsline {section}{\numberline {7.5}Fruitchains}{66}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Cryptographic Sortition}{66}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Fruitchain Protocol}{67}{subsection.7.5.2}%
\contentsline {subsubsection}{Safety of fruitchain protocol}{68}{section*.56}%
\contentsline {subsubsection}{Liveness of fruitchain protocol}{68}{section*.57}%
\contentsline {subsection}{\numberline {7.5.3}Short time scale optimal CQ}{68}{subsection.7.5.3}%
\contentsline {chapter}{\numberline {8}Scaling Throughput in Bitcoin}{70}{chapter.8}%
\contentsline {section}{\numberline {8.1}Bitcoin’s throughput is security limited}{70}{section.8.1}%
\contentsline {section}{\numberline {8.2}GHOST - embrace forking}{71}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Private attack on GHOST}{71}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Balance attack on GHOST}{71}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Reduce Forking and Bitcoin-NG}{72}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Bribing attack in Bitcoin-NG}{73}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Prism 1.0 }{74}{section.8.4}%
\contentsline {chapter}{\numberline {9}Scaling Latency}{75}{chapter.9}%
\contentsline {section}{\numberline {9.1}Bitcoin Latency}{75}{section.9.1}%
\contentsline {section}{\numberline {9.2}Prism: Fast Confrmation}{76}{section.9.2}%
\contentsline {section}{\numberline {9.3}Fast confrmation rule in Prism}{79}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Fast confrmation rule}{80}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Tentative Confrmation rule}{81}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Final confrmation rule}{81}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Non-isolated Proposer Block}{81}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Honest transaction}{82}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Double-spent transaction}{82}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Scaling latency via Prism}{82}{section.9.5}%
\contentsline {chapter}{\numberline {10}Sharding: Scaling Storage, Computation and Communication}{84}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{84}{section.10.1}%
\contentsline {section}{\numberline {10.2}Multiconsensus architecture}{85}{section.10.2}%
\contentsline {section}{\numberline {10.3}Uniconsensus architecture}{86}{section.10.3}%
\contentsline {section}{\numberline {10.4} Bootstrap and State-commitment}{88}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Accumulator for State-commitments}{89}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Generation and agreement on state commitments}{89}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}Cross-shard transactions}{91}{section.10.5}%
\contentsline {chapter}{\numberline {11}Proof of Stake}{94}{chapter.11}%
\contentsline {section}{\numberline {11.1}Proof of Work is energy inefficient}{94}{section.11.1}%
\contentsline {section}{\numberline {11.2}Proof of Stake}{94}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Idea 1}{95}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Idea 3}{95}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Key Evolving Signature (KES)}{96}{section.11.3}%
\contentsline {section}{\numberline {11.4}Nothing at Stake attack}{97}{section.11.4}%
\contentsline {section}{\numberline {11.5}Boosting Security Threshold}{98}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}c-correlation PoS protocol}{99}{subsection.11.5.1}%
\contentsline {section}{\numberline {11.6}Dynamic Stake}{100}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}New fork choice rule}{101}{subsection.11.6.1}%
\contentsline {section}{\numberline {11.7}Dynamic Availability Using VDF}{102}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}PoSAT}{102}{subsection.11.7.1}%
\contentsline {chapter}{\numberline {12}Layer 2 Scaling: Side Blockchains}{104}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{104}{section.12.1}%
\contentsline {section}{\numberline {12.2}Side Blockchains}{104}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Data Availability Attack}{105}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Data Availability Oracle}{105}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Erasure Coding}{106}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Coding integrity and correctness}{107}{subsection.12.2.4}%
\contentsline {section}{\numberline {12.3}AceD}{107}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Coded Interleaving Tree}{108}{subsection.12.3.1}%
\contentsline {chapter}{\numberline {13}Layer 2 Scaling: Payment Channels}{111}{chapter.13}%
\contentsline {section}{\numberline {13.1}Payment Channels}{111}{section.13.1}%
\contentsline {section}{\numberline {13.2}One-Way Payment Channel}{112}{section.13.2}%
\contentsline {section}{\numberline {13.3}Two-Way Payment Channel}{113}{section.13.3}%
\contentsline {section}{\numberline {13.4}Multi-hop payment channels}{114}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Trusted multi-hop payments}{114}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Trustless multi-hop payments using Hashlock}{114}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Trustless multi-hop payments using Hashlock and Timelock}{114}{subsection.13.4.3}%
\contentsline {section}{\numberline {13.5}Payment Network}{115}{section.13.5}%
\contentsline {chapter}{\numberline {14}Layer 2 Scaling: Rollups}{117}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{117}{section.14.1}%
\contentsline {section}{\numberline {14.2}Transfer}{117}{section.14.2}%
\contentsline {section}{\numberline {14.3}Optimistic Rollup}{118}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Fraud Detection and Proofs}{118}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Data Availability}{121}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Pros and Cons}{121}{subsection.14.3.3}%
\contentsline {section}{\numberline {14.4}ZK Rollup}{121}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Validity Proof}{122}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Data availability}{122}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}zkSync vs. zkPorter}{123}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}EVM Compatibility}{124}{subsection.14.4.4}%
\contentsline {subsection}{\numberline {14.4.5}zkEVM}{125}{subsection.14.4.5}%
\contentsline {subsection}{\numberline {14.4.6}Pros and Cons}{125}{subsection.14.4.6}%
\contentsline {section}{\numberline {14.5}Final Comparison}{125}{section.14.5}%
\contentsline {chapter}{\numberline {15}Blockchains with Finality}{127}{chapter.15}%
\contentsline {section}{\numberline {15.1}Review of the longest chain protocol}{127}{section.15.1}%
\contentsline {section}{\numberline {15.2}Byzantine Fault Tolerant (BFT) Protocols}{128}{section.15.2}%
\contentsline {section}{\numberline {15.3}Streamlet}{128}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Confirmation rule}{128}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Streamlet performance}{130}{subsection.15.3.2}%
\contentsline {subsubsection}{Communication complexity of Streamlet}{130}{section*.115}%
\contentsline {subsection}{\numberline {15.3.3}Latency of Streamlet}{131}{subsection.15.3.3}%
\contentsline {section}{\numberline {15.4}HotStuff}{131}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}From Streamlet to Hotstuff}{132}{subsection.15.4.1}%
\contentsline {section}{\numberline {15.5}implementation: Pacemaker}{132}{section.15.5}%
\contentsline {chapter}{\numberline {16}Algorand}{133}{chapter.16}%
\contentsline {section}{\numberline {16.1}From Permissioned to Permissionless: Committee Selection}{133}{section.16.1}%
\contentsline {section}{\numberline {16.2}Player Replaceability and Secret Committee Election}{134}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Ephemeral keys}{136}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}Algorand: Single Round BFT Consensus Protocol}{136}{section.16.3}%
\contentsline {section}{\numberline {16.4}Consensus On a Binary Value}{137}{section.16.4}%
\contentsline {section}{\numberline {16.5}Adding Player Replaceability And Secret Committee Election}{137}{section.16.5}%
\contentsline {section}{\numberline {16.6}Multivalue Consensus}{138}{section.16.6}%
\contentsline {section}{\numberline {16.7}Conclusion}{138}{section.16.7}%
\contentsline {chapter}{\numberline {17}Longest Chain Protocol Meets BFT}{140}{chapter.17}%
\contentsline {section}{\numberline {17.1}Hybrid Consensus}{141}{section.17.1}%
\contentsline {section}{\numberline {17.2}The CAP Theorem}{142}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Proof of CAP Theorem}{143}{subsection.17.2.1}%
\contentsline {section}{\numberline {17.3}Finality Gadgets}{143}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}A two-layer design}{144}{subsection.17.3.1}%
\contentsline {subsubsection}{Checkpointing}{144}{section*.130}%
\contentsline {subsection}{\numberline {17.3.2}Two ledgers and their properties.}{144}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Examining Adaptivity and Finality}{145}{subsection.17.3.3}%
\contentsline {subsection}{\numberline {17.3.4}checkpointed longest chain rule}{146}{subsection.17.3.4}%
\contentsline {chapter}{\numberline {18}Bootstrapping Blockchains}{147}{chapter.18}%
\contentsline {section}{\numberline {18.1}Introduction}{147}{section.18.1}%
\contentsline {section}{\numberline {18.2}Bootstrapping PoW Blockchains}{147}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Incentives}{148}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Checkpointing}{148}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Hardfork}{151}{subsection.18.2.3}%
\contentsline {subsection}{\numberline {18.2.4}Soft Forks}{154}{subsection.18.2.4}%
\contentsline {subsection}{\numberline {18.2.5}Proof of Burn}{154}{subsection.18.2.5}%
\contentsline {section}{\numberline {18.3}Bootstrapping PoS Blockchains}{154}{section.18.3}%
\contentsline {section}{\numberline {18.4}Bootstrapping via Layer 2 Solutions}{155}{section.18.4}%
\contentsline {chapter}{\numberline {19}Data Privacy via Zero Knowledge Cryptography}{156}{chapter.19}%
\contentsline {section}{\numberline {19.1}Introduction}{156}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Trusted third-party mixer}{156}{subsection.19.1.1}%
\contentsline {section}{\numberline {19.2}Zero-knowledge proof}{157}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Zerocoin}{157}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Zcash}{158}{subsection.19.2.2}%
\contentsline {section}{\numberline {19.3}Zero-knowledge Model}{159}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Language and NP}{159}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Prover and Zero-knowledge}{159}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Efficiency}{160}{subsection.19.3.3}%
\contentsline {section}{\numberline {19.4}From Zero Knowledge Proof Systems to Zcash}{161}{section.19.4}%
\contentsline {section}{\numberline {19.5}Zcash Framework}{161}{section.19.5}%
\contentsline {subsection}{\numberline {19.5.1}First Attempt: use commitment}{162}{subsection.19.5.1}%
\contentsline {subsection}{\numberline {19.5.2}Second Attempt: two commitments}{162}{subsection.19.5.2}%
\contentsline {section}{\numberline {19.6}Zcash Protocol: Putting it all together}{163}{section.19.6}%
\contentsline {subsection}{\numberline {19.6.1}Create a pour transaction}{164}{subsection.19.6.1}%
\contentsline {subsection}{\numberline {19.6.2}Generate a zk-SNARK proof}{164}{subsection.19.6.2}%
\contentsline {subsection}{\numberline {19.6.3}Incentives in Zcash}{165}{subsection.19.6.3}%
\contentsline {section}{\numberline {19.7}Privacy}{165}{section.19.7}%
\contentsline {chapter}{\numberline {20}Privacy for Smart Contracts}{166}{chapter.20}%
\contentsline {section}{\numberline {20.1}Introduction}{166}{section.20.1}%
\contentsline {section}{\numberline {20.2}Key Idea}{170}{section.20.2}%
\contentsline {section}{\numberline {20.3}Construction}{171}{section.20.3}%
\contentsline {section}{\numberline {20.4}References}{174}{section.20.4}%
\contentsline {chapter}{\numberline {21}MEV and Fair Transaction Ordering}{175}{chapter.21}%
\contentsline {section}{\numberline {21.1}Front running}{175}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}HFT}{175}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Front running in Defi}{175}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}Miner’s incentives}{176}{subsection.21.1.3}%
\contentsline {subsection}{\numberline {21.1.4}DEX}{176}{subsection.21.1.4}%
\contentsline {section}{\numberline {21.2}Miner extractable value (MEV)}{176}{section.21.2}%
\contentsline {section}{\numberline {21.3}In search of solutions}{178}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}EIP 1559}{178}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Off-chain auction}{178}{subsection.21.3.2}%
\contentsline {section}{\numberline {21.4}Order-fairness}{179}{section.21.4}%
\contentsline {section}{\numberline {21.5}Single Chain Protocol}{180}{section.21.5}%
\contentsline {subsection}{\numberline {21.5.1}Aequitas}{180}{subsection.21.5.1}%
\contentsline {section}{\numberline {21.6}Combating latency}{181}{section.21.6}%
\contentsline {subsection}{\numberline {21.6.1}Multi-chain}{181}{subsection.21.6.1}%
\contentsline {subsection}{\numberline {21.6.2}Zero-Block Confirmation}{181}{subsection.21.6.2}%
\contentsline {chapter}{\numberline {22}MEV and PBS Architecture}{183}{chapter.22}%
\contentsline {section}{\numberline {22.1}Introduction}{183}{section.22.1}%
\contentsline {section}{\numberline {22.2}Flashbots}{183}{section.22.2}%
\contentsline {section}{\numberline {22.3}MEV impacts on the consensus layer}{184}{section.22.3}%
\contentsline {section}{\numberline {22.4}Proposer builder separation (PBS)}{185}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Implementation}{185}{subsection.22.4.1}%
\contentsline {subsection}{\numberline {22.4.2}How it works?}{186}{subsection.22.4.2}%
\contentsline {subsection}{\numberline {22.4.3}Benefit On Decentralization}{186}{subsection.22.4.3}%
\contentsline {subsection}{\numberline {22.4.4}Issue: MEV stealing}{187}{subsection.22.4.4}%
\contentsline {section}{\numberline {22.5}How to stop MEV stealing?}{187}{section.22.5}%
\contentsline {section}{\numberline {22.6}Two-slot in-protocol PBS}{188}{section.22.6}%
\contentsline {subsection}{\numberline {22.6.1}Security Guarantees}{188}{subsection.22.6.1}%
\contentsline {section}{\numberline {22.7}MEV-Boost}{189}{section.22.7}%
\contentsline {subsection}{\numberline {22.7.1}Architecture}{189}{subsection.22.7.1}%
\contentsline {section}{\numberline {22.8}Censorship}{190}{section.22.8}%
\contentsline {subsection}{\numberline {22.8.1}Inclusion Lists}{191}{subsection.22.8.1}%
\contentsline {subsection}{\numberline {22.8.2}Proposer Suffixes}{191}{subsection.22.8.2}%
\contentsfinish 
