\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\pgfsyspdfmark {pgfid4}{6935668}{31322279}
\pgfsyspdfmark {pgfid5}{36232565}{31322279}
\pgfsyspdfmark {pgfid6}{6935668}{22828813}
\pgfsyspdfmark {pgfid7}{36232565}{22828813}
\pgfsyspdfmark {pgfid8}{6935668}{12677286}
\pgfsyspdfmark {pgfid9}{36232565}{12677286}
\pgfsyspdfmark {pgfid10}{6935668}{43072884}
\pgfsyspdfmark {pgfid11}{36232565}{43072884}
\pgfsyspdfmark {pgfid12}{6935668}{31833459}
\pgfsyspdfmark {pgfid13}{36232565}{31833459}
\pgfsyspdfmark {pgfid14}{6935668}{19669977}
\pgfsyspdfmark {pgfid15}{36232565}{19669977}
\pgfsyspdfmark {pgfid16}{6935668}{11353458}
\pgfsyspdfmark {pgfid17}{36232565}{11353458}
\pgfsyspdfmark {pgfid18}{6935668}{47417921}
\pgfsyspdfmark {pgfid19}{36232565}{47417921}
\pgfsyspdfmark {pgfid20}{6935668}{38360845}
\pgfsyspdfmark {pgfid21}{36232565}{38360845}
\pgfsyspdfmark {pgfid22}{6935668}{30044326}
\pgfsyspdfmark {pgfid23}{36232565}{30044326}
\pgfsyspdfmark {pgfid24}{6935668}{17671128}
\pgfsyspdfmark {pgfid25}{36232565}{17671128}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are blockchains}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of Trust over human history}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:l1_f1}{{1.1}{5}{Evolution of Trust over human history}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolution of Trust over human history}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:l1_f4}{{1.2}{5}{Evolution of Trust over human history}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bitcoin and Bubbles}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:l1_f2}{{1.3}{6}{Bitcoin and Bubbles}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bitcoin as the first blockchain}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evolution of Trust over human history}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:l1_f3}{{1.4}{7}{Evolution of Trust over human history}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What this course is about}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What is Rust?}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blockchains as Cryptographic Data Structures}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hash Functions}{10}{section.2.1}\protected@file@percent }
\newlabel{ex1.1.1}{{2.1}{10}{Division hashing}{tcb@cnt@Example.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptographic Hash Function}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hash Pointer and chains of block}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A block chain is a linked list that is built with hash pointers instead of pointers}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:l2_f1}{{2.1}{12}{A block chain is a linked list that is built with hash pointers instead of pointers}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Merkle tree}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Merkle tree}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:l2_f2}{{2.2}{12}{A Merkle tree}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Blockchain with markle trees}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:l2_f4}{{2.3}{13}{Blockchain with markle trees}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Finding a block in Merkle tree}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:l2_f3}{{2.4}{13}{Finding a block in Merkle tree}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Digital Signature}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proof of Work and Nakamoto Consensus}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decentralized Blockchain \& Nakamoto consensus}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Distributed consensus}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Network Assumptions}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Leader election: Oracle}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof of Work}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forks and Longest Chain Protocol}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Forks in Blockchain}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:l3_f1}{{3.1}{19}{Forks in Blockchain}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The longest chain rule}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:l3_f1}{{3.2}{19}{The longest chain rule}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adversarial users}{19}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An Illustration of the private attack}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:f1}{{3.3}{20}{An Illustration of the private attack}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An Illustration of the double spend attack.}}{21}{figure.3.4}\protected@file@percent }
\newlabel{fig:f1}{{3.4}{21}{An Illustration of the double spend attack}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The $k$-deep confrmation rule}{21}{section.3.5}\protected@file@percent }
\citation{reference1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Variable mining difculty}{23}{section.3.6}\protected@file@percent }
\citation{reference2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The difculty rising attack. The adversary raises the difculty to extremely high in the second epoch by faking timestamps.}}{25}{figure.3.5}\protected@file@percent }
\newlabel{fig:f1}{{3.5}{25}{The difculty rising attack. The adversary raises the difculty to extremely high in the second epoch by faking timestamps}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bitcoin is Permissionless}{25}{section.3.7}\protected@file@percent }
\bibcite{reference1}{1}
\bibcite{reference2}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Peer to Peer Network}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blockchains and Networking}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Types of Network Architecture}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overlay Networks}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Types of Network Architecture}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:l4_f1}{{4.1}{28}{Types of Network Architecture}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overlay Network}}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig:l4_f2}{{4.2}{28}{Overlay Network}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gossip and Flooding}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Expander Graph}{28}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bitcoin Network}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Peer discovery}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Block transmission}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Block transmission in blockchain network}}{30}{figure.4.3}\protected@file@percent }
\newlabel{fig:l4_f3}{{4.3}{30}{Block transmission in blockchain network}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Broadcast}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Compact Blocks}{30}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compact Block}}{31}{figure.4.4}\protected@file@percent }
\newlabel{fig:l4_f4}{{4.4}{31}{Compact Block}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Disadvantages of current p2p network}{31}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geometric Random Network}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Perigee}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{32}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of Perigee}}{32}{figure.4.5}\protected@file@percent }
\newlabel{fig:l4_f5}{{4.5}{32}{Performance of Perigee}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Efficient Networking}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}FRN (Fast relay network)}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces FRN}}{33}{figure.4.6}\protected@file@percent }
\newlabel{fig:l4_f6}{{4.6}{33}{FRN}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Trusted Networks: Falcon}{33}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Legacy routing vs. Cut through routing}}{33}{figure.4.7}\protected@file@percent }
\newlabel{fig:l4_f7}{{4.7}{33}{Legacy routing vs. Cut through routing}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Network Anonymity and Privacy}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Network De-anonymization Problem}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Eavesdropper adversary (Left graph) - Botnet adversary (Right graph)}}{34}{figure.4.8}\protected@file@percent }
\newlabel{fig:l4_f8}{{4.8}{34}{Eavesdropper adversary (Left graph) - Botnet adversary (Right graph)}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Flooding Protocol}{35}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Flooding Protocols}}{35}{figure.4.9}\protected@file@percent }
\newlabel{fig:l4_f10}{{4.9}{35}{Flooding Protocols}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Performance of Trickle and Diffusion}}{36}{figure.4.10}\protected@file@percent }
\newlabel{fig:l4_f11}{{4.10}{36}{Performance of Trickle and Diffusion}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Anonymity in Botnet adversarial model}{36}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mapping $M$}}{36}{figure.4.11}\protected@file@percent }
\newlabel{fig:l4_f12}{{4.11}{36}{Mapping $M$}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fundamental Limits}}{37}{figure.4.12}\protected@file@percent }
\newlabel{fig:l4_f13}{{4.12}{37}{Fundamental Limits}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Dandelion}{37}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Spreading Protocol: Dandelion}}{37}{figure.4.13}\protected@file@percent }
\newlabel{fig:l4_f9}{{4.13}{37}{Spreading Protocol: Dandelion}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Evolution timeline}}{38}{figure.4.14}\protected@file@percent }
\newlabel{fig:l4_f15}{{4.14}{38}{Evolution timeline}{figure.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bitcoin system}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic requirements for a banking system}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bitcoin and Satoshi}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transactions}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Addressing}{40}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transaction inputs and outputs}{40}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Signatures on transactions}{41}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}UTXO}{41}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Cryptocurrency wallets}{42}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Transaction fees}{43}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Coinbase transactions}{43}{subsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bitcoin block reward in bitcoins. Figure sourced from \href  {https://www.coindesk.com/bitcoin-halving-explainer}{here}}}{44}{figure.5.1}\protected@file@percent }
\newlabel{fig:f1}{{5.1}{44}{Bitcoin block reward in bitcoins. Figure sourced from \href {https://www.coindesk.com/bitcoin-halving-explainer}{here}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Transaction mempool}{44}{subsection.5.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bitcoin rewards in dollars. Figure sourced from \href  {https://www.cmcmarkets.com/en/learn-cryptocurrencies/bitcoin-halving}{here}}}{45}{figure.5.2}\protected@file@percent }
\newlabel{fig:f1}{{5.2}{45}{Bitcoin rewards in dollars. Figure sourced from \href {https://www.cmcmarkets.com/en/learn-cryptocurrencies/bitcoin-halving}{here}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validating a block}{46}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The state of the system}{46}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of UTXOs over time in Bitcoin. Figure sourced from \href  {https://www.blockchain.com/explorer/charts/utxo-count}{here}}}{47}{figure.5.3}\protected@file@percent }
\newlabel{fig:f1}{{5.3}{47}{Number of UTXOs over time in Bitcoin. Figure sourced from \href {https://www.blockchain.com/explorer/charts/utxo-count}{here}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Validating blocks}{47}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Light nodes and stateless clients}{48}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Smart contracts}{48}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Scripts in Bitcoin}{49}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Safety of Bitcoin}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{50}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mining as a Poisson process}{50}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nakamoto consensus protocol model}{52}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Formal defnitions of safety}{53}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Private attack}{53}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Private attack on block B with k = 5.}}{54}{figure.6.1}\protected@file@percent }
\newlabel{fig:f1}{{6.1}{54}{Private attack on block B with k = 5}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Analysis of the private attack under zero delay}{54}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Private attack with β = 0.3.}}{55}{figure.6.2}\protected@file@percent }
\newlabel{fig:f1}{{6.2}{55}{Private attack with β = 0.3}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Private attack is the worst-case attack}{55}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration of a balance attack.}}{56}{figure.6.3}\protected@file@percent }
\newlabel{fig:f1}{{6.3}{56}{Illustration of a balance attack}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Safety analysis under bounded network delay}{56}{section.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Minimum hash power needed by the adversary to succeed in its private attack. It turns out that this is also the security threshold for the adversary to successfully launch any safety attack.}}{57}{figure.6.4}\protected@file@percent }
\newlabel{fig:f1}{{6.4}{57}{Minimum hash power needed by the adversary to succeed in its private attack. It turns out that this is also the security threshold for the adversary to successfully launch any safety attack}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Attacks aimed to create a fork with length 2}}{57}{figure.6.5}\protected@file@percent }
\newlabel{fig:f1}{{6.5}{57}{Attacks aimed to create a fork with length 2}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Nakamoto blocks}{57}{section.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces By blocktree partitioning, a general attack is represented as multiple adversarial chains simultaneously racing with a fictitious honest chain. Note that this fictitious chain is formed by only the honest blocks, and may not correspond to the longest chain in the actual system. However, the longest chain in the actual system must grow no slower than this fictitious chain.}}{58}{figure.6.6}\protected@file@percent }
\newlabel{fig:f1}{{6.6}{58}{By blocktree partitioning, a general attack is represented as multiple adversarial chains simultaneously racing with a fictitious honest chain. Note that this fictitious chain is formed by only the honest blocks, and may not correspond to the longest chain in the actual system. However, the longest chain in the actual system must grow no slower than this fictitious chain}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Race between the adversarial trees and the fctitious honest chain. While there may be multiple adversarial trees simultaneously racing with the honest chain, the growth rate of each tree is bounded by the growth rate of the adversarial chain in the private attack. An honest block is a Nakamoto block when all the previous adversarial trees never catch up with the honest chain past that block. To simplify notations, $\lambda _{ag} = \beta \lambda $ and $\lambda h = (1 − \beta )\lambda $.}}{58}{figure.6.7}\protected@file@percent }
\newlabel{fig:f1}{{6.7}{58}{Race between the adversarial trees and the fctitious honest chain. While there may be multiple adversarial trees simultaneously racing with the honest chain, the growth rate of each tree is bounded by the growth rate of the adversarial chain in the private attack. An honest block is a Nakamoto block when all the previous adversarial trees never catch up with the honest chain past that block. To simplify notations, $\lambda _{ag} = \beta \lambda $ and $\lambda h = (1 − \beta )\lambda $}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Importance of synchronous network}{59}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Liveness of Bitcoin}{60}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What is Liveness}{60}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Chain Growth}{61}{section.7.2}\protected@file@percent }
\newlabel{eq1}{{7.1}{61}{Chain Growth}{equation.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Chain Growth}}{61}{figure.7.1}\protected@file@percent }
\newlabel{fig:l7_f1}{{7.1}{61}{Chain Growth}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Chain Quality}{62}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Chain Quality}}{62}{figure.7.2}\protected@file@percent }
\newlabel{fig:l7_f2}{{7.2}{62}{Chain Quality}{figure.7.2}{}}
\newlabel{eq2}{{7.2}{62}{Chain Quality}{equation.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Selfish Mining}{63}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Selfish mining example}}{63}{figure.7.3}\protected@file@percent }
\newlabel{fig:l7_f3}{{7.3}{63}{Selfish mining example}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Fruitchains}{63}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Cryptographic Sortition}{63}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison between blocks in the longest chain protocol and the transaction and proposer blocks in Fruitchains.}}{64}{figure.7.4}\protected@file@percent }
\newlabel{fig:l7_f4}{{7.4}{64}{Comparison between blocks in the longest chain protocol and the transaction and proposer blocks in Fruitchains}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Superblock}}{64}{figure.7.5}\protected@file@percent }
\newlabel{fig:l7_f5}{{7.5}{64}{Superblock}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Fruitchain Protocol}{64}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety of fruitchain protocol}{65}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liveness of fruitchain protocol}{65}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Short time scale optimal CQ}{65}{subsection.7.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Fruitchain protocol}}{66}{figure.7.6}\protected@file@percent }
\newlabel{fig:l7_f6}{{7.6}{66}{Fruitchain protocol}{figure.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Scaling Throughput in Bitcoin}{67}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bitcoin’s throughput is security limited}{67}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}GHOST - embrace forking}{68}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces GHOST chain vs. Longest chain }}{68}{figure.8.1}\protected@file@percent }
\newlabel{fig:l8_f1}{{8.1}{68}{GHOST chain vs. Longest chain}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Private attack on GHOST}{68}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Balance attack on GHOST}{68}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Private attack in GHOST}}{69}{figure.8.2}\protected@file@percent }
\newlabel{fig:l8_f2}{{8.2}{69}{Private attack in GHOST}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Balance attack on GHOST}}{69}{figure.8.3}\protected@file@percent }
\newlabel{fig:l8_f3}{{8.3}{69}{Balance attack on GHOST}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Reduce Forking and Bitcoin-NG}{69}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Bitcoin-NG mining process}}{70}{figure.8.4}\protected@file@percent }
\newlabel{fig:l8_f4}{{8.4}{70}{Bitcoin-NG mining process}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Bribing attack in Bitcoin-NG}{70}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Prism 1.0 }{71}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Prism 1.0 and Fruitchains protocols have two block types: proposer and transaction blocks, interspersed with each other. The transaction and proposer blocks are mined in parallel, coupled through the sortition process. Transaction block hashes are referred to by proposer blocks thus bringing the transactions into the confirmed ledger. Transaction block mining is kept easy (so throughput is high) and proposer block mining is kept difficult (so security is high).}}{71}{figure.8.5}\protected@file@percent }
\newlabel{fig:l8_f5}{{8.5}{71}{Prism 1.0 and Fruitchains protocols have two block types: proposer and transaction blocks, interspersed with each other. The transaction and proposer blocks are mined in parallel, coupled through the sortition process. Transaction block hashes are referred to by proposer blocks thus bringing the transactions into the confirmed ledger. Transaction block mining is kept easy (so throughput is high) and proposer block mining is kept difficult (so security is high)}{figure.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Scaling Latency}{72}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Bitcoin Latency}{72}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Bitcoin’s latency–security trade-oﬀ for diﬀerent $\beta $ assuming $\delta = 0$. We set $\lambda $ to be $6$ blocks per hour, as in Bitcoin.}}{73}{figure.9.1}\protected@file@percent }
\newlabel{fig:f1}{{9.1}{73}{Bitcoin’s latency–security trade-oﬀ for diﬀerent $\beta $ assuming $\delta = 0$. We set $\lambda $ to be $6$ blocks per hour, as in Bitcoin}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Prism: Fast Confrmation}{73}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Bitcoin’s latency–security trade-oﬀ for $\beta = 0.1$ when $\delta > 0$. We set $\lambda $ to be $6$ blocks per hour as in Bitcoin and $\delta = 10$ seconds. The lower bound on latency is derived from the private attack, while the upper bound is borrowed from \href  {https://arxiv.org/pdf/2011.14051.pdf}{this work}.}}{74}{figure.9.2}\protected@file@percent }
\newlabel{fig:f1}{{9.2}{74}{Bitcoin’s latency–security trade-oﬀ for $\beta = 0.1$ when $\delta > 0$. We set $\lambda $ to be $6$ blocks per hour as in Bitcoin and $\delta = 10$ seconds. The lower bound on latency is derived from the private attack, while the upper bound is borrowed from \href {https://arxiv.org/pdf/2011.14051.pdf}{this work}}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Factorizing the blocks into three types of blocks: proposer blocks, transaction blocks and voter blocks.}}{75}{figure.9.3}\protected@file@percent }
\newlabel{fig:f1}{{9.3}{75}{Factorizing the blocks into three types of blocks: proposer blocks, transaction blocks and voter blocks}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Superblock containing a transaction block, a proposer block and m voter blocks is “$(m+2)$-for-one” mined; the resulting cryptographic sortition identifes the type of the block as the winner of the mining process.}}{76}{figure.9.4}\protected@file@percent }
\newlabel{fig:f1}{{9.4}{76}{Superblock containing a transaction block, a proposer block and m voter blocks is “$(m+2)$-for-one” mined; the resulting cryptographic sortition identifes the type of the block as the winner of the mining process}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Fast confrmation rule in Prism}{76}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces (a) Transaction block is referred to by an isolated honest proposer block. (b) Transaction block is referred to by a non-isolated proposer block but on the next level there is an isolated proposer block. Note that since $H_{2}$ is honest, it refers to all unconfrmed transaction blocks, i.e., $TB$.}}{77}{figure.9.5}\protected@file@percent }
\newlabel{fig:f1}{{9.5}{77}{(a) Transaction block is referred to by an isolated honest proposer block. (b) Transaction block is referred to by a non-isolated proposer block but on the next level there is an isolated proposer block. Note that since $H_{2}$ is honest, it refers to all unconfrmed transaction blocks, i.e., $TB$}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Fast confrmation rule}{77}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Tentative Confrmation rule}{78}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Final confrmation rule}{78}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Non-isolated Proposer Block}{78}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Honest transaction}{79}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Double-spent transaction}{79}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Scaling latency via Prism}{79}{section.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Comparison between Bitcoin and Prism latency under various values of $\beta $. We set $\lambda $ to be 6 blocks per hour and the error probability $\epsilon = 10^{−3}$. This also justifes the choice of $m$ in the \href  {https://arxiv.org/abs/1909.11261}{implementation of Prism}.}}{80}{figure.9.6}\protected@file@percent }
\newlabel{fig:f1}{{9.6}{80}{Comparison between Bitcoin and Prism latency under various values of $\beta $. We set $\lambda $ to be 6 blocks per hour and the error probability $\epsilon = 10^{−3}$. This also justifes the choice of $m$ in the \href {https://arxiv.org/abs/1909.11261}{implementation of Prism}}{figure.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sharding: Scaling Storage, Computation and Communication}{81}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{81}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Probability that every shard is secure (i.e., honest supermajority in each of the $K = 10$ shards) as a function of the number of users N under diﬀerent adversarial models ($10\%$, $20\%$, $25\%$ and $30\%$ net adversarial fraction)}}{82}{figure.10.1}\protected@file@percent }
\newlabel{fig:f1}{{10.1}{82}{Probability that every shard is secure (i.e., honest supermajority in each of the $K = 10$ shards) as a function of the number of users N under diﬀerent adversarial models ($10\%$, $20\%$, $25\%$ and $30\%$ net adversarial fraction)}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Multiconsensus architecture}{82}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Uniconsensus architecture}{83}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Data structures in the Uniconsensus architecture.}}{84}{figure.10.2}\protected@file@percent }
\newlabel{fig:f1}{{10.2}{84}{Data structures in the Uniconsensus architecture}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Uniconsensus architecture: 2-for-one PoW sortition.}}{85}{figure.10.3}\protected@file@percent }
\newlabel{fig:f1}{{10.3}{85}{Uniconsensus architecture: 2-for-one PoW sortition}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4} Bootstrap and State-commitment}{85}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces State-commitment using a sparse Merkle tree.}}{86}{figure.10.4}\protected@file@percent }
\newlabel{fig:f1}{{10.4}{86}{State-commitment using a sparse Merkle tree}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Accumulator for State-commitments}{86}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Generation and agreement on state commitments}{86}{subsection.10.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces State-commitment in uniconsensus architecture.}}{87}{figure.10.5}\protected@file@percent }
\newlabel{fig:f1}{{10.5}{87}{State-commitment in uniconsensus architecture}{figure.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Cross-shard transactions}{88}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Cross-shard two-phase commitment.}}{89}{figure.10.6}\protected@file@percent }
\newlabel{fig:f1}{{10.6}{89}{Cross-shard two-phase commitment}{figure.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Proof of Stake}{91}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Proof of Work is energy inefficient}{91}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Proof of Stake}{91}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Idea 1}{92}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Idea 3}{92}{subsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces PoW vs. PoS}}{93}{figure.11.1}\protected@file@percent }
\newlabel{fig:l11_f1}{{11.1}{93}{PoW vs. PoS}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Key Evolving Signature (KES)}{93}{section.11.3}\protected@file@percent }
\newlabel{eq:l11_7}{{11.7}{94}{POS idea 4}{equation.11.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Nothing at Stake attack}{94}{section.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces NaS attack}}{94}{figure.11.2}\protected@file@percent }
\newlabel{fig:l11_f2}{{11.2}{94}{NaS attack}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Boosting Security Threshold}{95}{section.11.5}\protected@file@percent }
\newlabel{eq:l11_9}{{11.9}{95}{POS idea 5}{equation.11.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Structure of bribing attack}}{95}{figure.11.3}\protected@file@percent }
\newlabel{fig:l11_f3}{{11.3}{95}{Structure of bribing attack}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Bribing attack on Ouroboros Praos}}{96}{figure.11.4}\protected@file@percent }
\newlabel{fig:l11_f4}{{11.4}{96}{Bribing attack on Ouroboros Praos}{figure.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}c-correlation PoS protocol}{96}{subsection.11.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces A snapshot of a block tree under c-correlation protocol with $c = 5$.}}{96}{figure.11.5}\protected@file@percent }
\newlabel{fig:l11_f5}{{11.5}{96}{A snapshot of a block tree under c-correlation protocol with $c = 5$}{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces The security threshold $\beta _c^*$ c of c-correlation against the epoch size, equaling to c times the inter-block time, which we set to be 20s, to match the implementation of Ouroboros in Cardano. The Cardano project currently updates the common randomness every 5 days (21600 blocks), while the security threshold of c-correlation can approach 1/2 with much higher randomness update frequency}}{97}{figure.11.6}\protected@file@percent }
\newlabel{fig:l11_f7}{{11.6}{97}{The security threshold $\beta _c^*$ c of c-correlation against the epoch size, equaling to c times the inter-block time, which we set to be 20s, to match the implementation of Ouroboros in Cardano. The Cardano project currently updates the common randomness every 5 days (21600 blocks), while the security threshold of c-correlation can approach 1/2 with much higher randomness update frequency}{figure.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Dynamic Stake}{97}{section.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Stake grinding attack}}{98}{figure.11.7}\protected@file@percent }
\newlabel{fig:l11_f8}{{11.7}{98}{Stake grinding attack}{figure.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}New fork choice rule}{98}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Dynamic Availability Using VDF}{99}{section.11.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces (a) Newly coming online stakeholders in the PoS protocol can grow a chain from genesis instantaneously. (b) Newly joined miners in the PoW protocol take a long time to grow such a chain and is always behind.}}{99}{figure.11.8}\protected@file@percent }
\newlabel{fig:l11_f9}{{11.8}{99}{(a) Newly coming online stakeholders in the PoS protocol can grow a chain from genesis instantaneously. (b) Newly joined miners in the PoW protocol take a long time to grow such a chain and is always behind}{figure.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}PoSAT}{99}{subsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Layer 2 Scaling: Payment Channels}{101}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Payment Channels}{101}{section.12.1}\protected@file@percent }
\newlabel{ex:L13_1}{{12.1}{101}{Locking and unlocking script: Pubkeyhash}{tcb@cnt@Example.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Example \ref  {ex:L13_1} Figure}}{101}{figure.12.1}\protected@file@percent }
\newlabel{fig:L13_f1}{{12.1}{101}{Example \ref {ex:L13_1} Figure}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}One-Way Payment Channel}{102}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Funding transaction}}{102}{figure.12.2}\protected@file@percent }
\newlabel{fig:L13_f2}{{12.2}{102}{Funding transaction}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Commitment transaction}}{103}{figure.12.3}\protected@file@percent }
\newlabel{fig:L13_f3}{{12.3}{103}{Commitment transaction}{figure.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Two-Way Payment Channel}{103}{section.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Two-Way payment channel}}{103}{figure.12.4}\protected@file@percent }
\newlabel{fig:L13_f4}{{12.4}{103}{Two-Way payment channel}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Commitment Transaction}}{104}{figure.12.5}\protected@file@percent }
\newlabel{fig:L13_f5}{{12.5}{104}{Commitment Transaction}{figure.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Multi-hop payment channels}{104}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Trusted multi-hop payments}{104}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Trustless multi-hop payments using Hashlock}{104}{subsection.12.4.2}\protected@file@percent }
\newlabel{ex:L13_4.2}{{12.4.2}{104}{Trustless multi-hop payments using Hashlock}{tcb@cnt@Example.12.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Trustless multi-hop payments using Hashlock}}{105}{figure.12.6}\protected@file@percent }
\newlabel{fig:L13_f6}{{12.6}{105}{Trustless multi-hop payments using Hashlock}{figure.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Trustless multi-hop payments using Hashlock and Timelock}{105}{subsection.12.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Trustless multi-hop payments using Hashlock and Timelock}}{105}{figure.12.7}\protected@file@percent }
\newlabel{fig:L13_f7}{{12.7}{105}{Trustless multi-hop payments using Hashlock and Timelock}{figure.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Payment Network}{105}{section.12.5}\protected@file@percent }
\ttl@finishall
