\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What are blockchains}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bitcoin as the first blockchain}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}What this course is about}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}What is Rust?}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Blockchains as Cryptographic Data Structures}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hash Functions}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cryptographic Hash Function}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hash Pointer and chains of block}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Merkle tree}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Digital Signature}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Summary}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3}Proof of Work and Nakamoto Consensus}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Decentralized Blockchain \& Nakamoto consensus}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Distributed consensus}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Network Assumptions}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Leader election: Oracle}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Proof of Work}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Forks and Longest Chain Protocol}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Adversarial users}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}The $k$-deep confrmation rule}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Variable mining difculty}{22}{section.3.6}%
\contentsline {section}{\numberline {3.7}Bitcoin is Permissionless}{24}{section.3.7}%
\contentsline {chapter}{\numberline {4}Peer to Peer Network}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Blockchains and Networking}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Types of Network Architecture}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Overlay Networks}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Gossip and Flooding}{27}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Expander Graph}{27}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Bitcoin Network}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Peer discovery}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Block transmission}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Data Broadcast}{29}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Compact Blocks}{29}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Disadvantages of current p2p network}{30}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Geometric Random Network}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Perigee}{31}{subsection.4.3.1}%
\contentsline {subsubsection}{Algorithm}{31}{section*.13}%
\contentsline {section}{\numberline {4.4}Efficient Networking}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}FRN (Fast relay network)}{32}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Trusted Networks: Falcon}{32}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Network Anonymity and Privacy}{33}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Network De-anonymization Problem}{33}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Flooding Protocol}{34}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Anonymity in Botnet adversarial model}{35}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Dandelion}{36}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {5}Bitcoin system}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Basic requirements for a banking system}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bitcoin and Satoshi}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Transactions}{38}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Addressing}{39}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Transaction inputs and outputs}{39}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Signatures on transactions}{40}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}UTXO}{40}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Cryptocurrency wallets}{41}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Transaction fees}{42}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Coinbase transactions}{42}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Transaction mempool}{43}{subsection.5.3.8}%
\contentsline {section}{\numberline {5.4}Validating a block}{45}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}The state of the system}{45}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Validating blocks}{46}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Light nodes and stateless clients}{47}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Smart contracts}{47}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Scripts in Bitcoin}{48}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}Liveness of Bitcoin}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}What is Liveness}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Chain Growth}{50}{section.6.2}%
\contentsline {section}{\numberline {6.3}Chain Quality}{51}{section.6.3}%
\contentsline {section}{\numberline {6.4}Selfish Mining}{52}{section.6.4}%
\contentsline {section}{\numberline {6.5}Fruitchains}{52}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Cryptographic Sortition}{52}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Fruitchain Protocol}{53}{subsection.6.5.2}%
\contentsline {subsubsection}{Safety of fruitchain protocol}{54}{section*.14}%
\contentsline {subsubsection}{Liveness of fruitchain protocol}{54}{section*.15}%
\contentsline {subsection}{\numberline {6.5.3}Short time scale optimal CQ}{54}{subsection.6.5.3}%
\contentsfinish 
