\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}What are blockchains}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bitcoin as the first blockchain}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}What this course is about}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}What is Rust?}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Blockchains as Cryptographic Data Structures}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hash Functions}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cryptographic Hash Function}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hash Pointer and chains of block}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Merkle tree}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Digital Signature}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Summary}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}Proof of Work and Nakamoto Consensus}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Decentralized Blockchain \& Nakamoto consensus}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Distributed consensus}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Network Assumptions}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Leader election: Oracle}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Proof of Work}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Forks and Longest Chain Protocol}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Adversarial users}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}The $k$-deep confrmation rule}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Variable mining difculty}{21}{section.3.6}%
\contentsline {section}{\numberline {3.7}Bitcoin is Permissionless}{23}{section.3.7}%
\contentsfinish 
