\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\pgfsyspdfmark {pgfid4}{6935668}{31322279}
\pgfsyspdfmark {pgfid5}{36232565}{31322279}
\pgfsyspdfmark {pgfid6}{6935668}{22828813}
\pgfsyspdfmark {pgfid7}{36232565}{22828813}
\pgfsyspdfmark {pgfid8}{6935668}{12677286}
\pgfsyspdfmark {pgfid9}{36232565}{12677286}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are blockchains}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of Trust over human history}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:l1_f1}{{1.1}{4}{Evolution of Trust over human history}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolution of Trust over human history}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:l1_f4}{{1.2}{4}{Evolution of Trust over human history}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bitcoin and Bubbles}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:l1_f2}{{1.3}{5}{Bitcoin and Bubbles}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bitcoin as the first blockchain}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evolution of Trust over human history}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:l1_f3}{{1.4}{6}{Evolution of Trust over human history}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What this course is about}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What is Rust?}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blockchains as Cryptographic Data Structures}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hash Functions}{9}{section.2.1}\protected@file@percent }
\newlabel{ex1.1.1}{{2.1}{9}{Division hashing}{tcb@cnt@Example.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptographic Hash Function}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hash Pointer and chains of block}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A block chain is a linked list that is built with hash pointers instead of pointers}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:l2_f1}{{2.1}{11}{A block chain is a linked list that is built with hash pointers instead of pointers}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Merkle tree}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Merkle tree}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:l2_f2}{{2.2}{11}{A Merkle tree}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Blockchain with markle trees}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:l2_f4}{{2.3}{12}{Blockchain with markle trees}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Finding a block in Merkle tree}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:l2_f3}{{2.4}{12}{Finding a block in Merkle tree}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Digital Signature}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proof of Work and Nakamoto Consensus}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decentralized Blockchain \& Nakamoto consensus}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Distributed consensus}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Network Assumptions}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Leader election: Oracle}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof of Work}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forks and Longest Chain Protocol}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Forks in Blockchain}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:l3_f1}{{3.1}{18}{Forks in Blockchain}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The longest chain rule}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:l3_f1}{{3.2}{18}{The longest chain rule}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adversarial users}{18}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An Illustration of the private attack}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:f1}{{3.3}{19}{An Illustration of the private attack}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An Illustration of the double spend attack.}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig:f1}{{3.4}{20}{An Illustration of the double spend attack}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The $k$-deep confrmation rule}{20}{section.3.5}\protected@file@percent }
\citation{reference1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Variable mining difculty}{22}{section.3.6}\protected@file@percent }
\citation{reference2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The difculty rising attack. The adversary raises the difculty to extremely high in the second epoch by faking timestamps.}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:f1}{{3.5}{24}{The difculty rising attack. The adversary raises the difculty to extremely high in the second epoch by faking timestamps}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bitcoin is Permissionless}{24}{section.3.7}\protected@file@percent }
\bibcite{reference1}{1}
\bibcite{reference2}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Peer to Peer Network}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blockchains and Networking}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Types of Network Architecture}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overlay Networks}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Types of Network Architecture}}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:l4_f1}{{4.1}{27}{Types of Network Architecture}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overlay Network}}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:l4_f2}{{4.2}{27}{Overlay Network}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gossip and Flooding}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Expander Graph}{27}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bitcoin Network}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Peer discovery}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Block transmission}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Block transmission in blockchain network}}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig:l4_f3}{{4.3}{29}{Block transmission in blockchain network}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Broadcast}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Compact Blocks}{29}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compact Block}}{30}{figure.4.4}\protected@file@percent }
\newlabel{fig:l4_f4}{{4.4}{30}{Compact Block}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Disadvantages of current p2p network}{30}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geometric Random Network}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Perigee}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{31}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of Perigee}}{31}{figure.4.5}\protected@file@percent }
\newlabel{fig:l4_f5}{{4.5}{31}{Performance of Perigee}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Efficient Networking}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}FRN (Fast relay network)}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces FRN}}{32}{figure.4.6}\protected@file@percent }
\newlabel{fig:l4_f6}{{4.6}{32}{FRN}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Trusted Networks: Falcon}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Legacy routing vs. Cut through routing}}{32}{figure.4.7}\protected@file@percent }
\newlabel{fig:l4_f7}{{4.7}{32}{Legacy routing vs. Cut through routing}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Network Anonymity and Privacy}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Network De-anonymization Problem}{33}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Eavesdropper adversary (Left graph) - Botnet adversary (Right graph)}}{33}{figure.4.8}\protected@file@percent }
\newlabel{fig:l4_f8}{{4.8}{33}{Eavesdropper adversary (Left graph) - Botnet adversary (Right graph)}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Flooding Protocol}{34}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Flooding Protocols}}{34}{figure.4.9}\protected@file@percent }
\newlabel{fig:l4_f10}{{4.9}{34}{Flooding Protocols}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Performance of Trickle and Diffusion}}{35}{figure.4.10}\protected@file@percent }
\newlabel{fig:l4_f11}{{4.10}{35}{Performance of Trickle and Diffusion}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Anonymity in Botnet adversarial model}{35}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mapping $M$}}{35}{figure.4.11}\protected@file@percent }
\newlabel{fig:l4_f12}{{4.11}{35}{Mapping $M$}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fundamental Limits}}{36}{figure.4.12}\protected@file@percent }
\newlabel{fig:l4_f13}{{4.12}{36}{Fundamental Limits}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Dandelion}{36}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Spreading Protocol: Dandelion}}{36}{figure.4.13}\protected@file@percent }
\newlabel{fig:l4_f9}{{4.13}{36}{Spreading Protocol: Dandelion}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Evolution timeline}}{37}{figure.4.14}\protected@file@percent }
\newlabel{fig:l4_f15}{{4.14}{37}{Evolution timeline}{figure.4.14}{}}
\ttl@finishall
