\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proof of Work and Nakamoto Consensus}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Decentralized Blockchain \& Nakamoto consensus}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distributed consensus}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Network Assumptions}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Leader election: Oracle}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proof of Work}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forks and Longest Chain Protocol}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Forks in Blockchain}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:f1}{{1.1}{5}{Forks in Blockchain}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The longest chain rule}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:f1}{{1.2}{5}{The longest chain rule}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adversarial users}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An Illustration of the private attack}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:f1}{{1.3}{6}{An Illustration of the private attack}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An Illustration of the double spend attack.}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:f1}{{1.4}{7}{An Illustration of the double spend attack}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The $k$-deep confrmation rule}{7}{section.1.5}\protected@file@percent }
\citation{reference1}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Variable mining difculty}{9}{section.1.6}\protected@file@percent }
\citation{reference2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The difculty rising attack. The adversary raises the difculty to extremely high in the second epoch by faking timestamps.}}{11}{figure.1.5}\protected@file@percent }
\newlabel{fig:f1}{{1.5}{11}{The difculty rising attack. The adversary raises the difculty to extremely high in the second epoch by faking timestamps}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bitcoin is Permissionless}{11}{section.1.7}\protected@file@percent }
\bibcite{reference1}{1}
\bibcite{reference2}{2}
\ttl@finishall
