\contentsline {chapter}{\numberline {1}Proof of Work and Nakamoto Consensus}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Decentralized Blockchain \& Nakamoto consensus}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Distributed consensus}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Network Assumptions}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Leader election: Oracle}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Proof of Work}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Forks and Longest Chain Protocol}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Adversarial users}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}The $k$-deep confrmation rule}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Variable mining difculty}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Bitcoin is Permissionless}{11}{section.1.7}%
\contentsfinish 
