\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Peer to Peer Network and Bitcoin system}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic requirements for a banking system}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bitcoin and Satoshi}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transactions}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Addressing}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Transaction inputs and outputs}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Signatures on transactions}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}UTXO}{4}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Cryptocurrency wallets}{5}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Transaction fees}{6}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Coinbase transactions}{6}{subsection.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bitcoin block reward in bitcoins. Figure sourced from \href  {https://www.coindesk.com/bitcoin-halving-explainer}{here}}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:f1}{{1.1}{7}{Bitcoin block reward in bitcoins. Figure sourced from \href {https://www.coindesk.com/bitcoin-halving-explainer}{here}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Transaction mempool}{7}{subsection.1.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bitcoin rewards in dollars. Figure sourced from \href  {https://www.cmcmarkets.com/en/learn-cryptocurrencies/bitcoin-halving}{here}}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:f1}{{1.2}{8}{Bitcoin rewards in dollars. Figure sourced from \href {https://www.cmcmarkets.com/en/learn-cryptocurrencies/bitcoin-halving}{here}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Validating a block}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The state of the system}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Number of UTXOs over time in Bitcoin. Figure sourced from \href  {https://www.blockchain.com/explorer/charts/utxo-count}{here}}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:f1}{{1.3}{10}{Number of UTXOs over time in Bitcoin. Figure sourced from \href {https://www.blockchain.com/explorer/charts/utxo-count}{here}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Validating blocks}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Light nodes and stateless clients}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Smart contracts}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Scripts in Bitcoin}{12}{subsection.1.5.1}\protected@file@percent }
\ttl@finishall
