\contentsline {chapter}{\numberline {1}Peer to Peer Network and Bitcoin system}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic requirements for a banking system}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bitcoin and Satoshi}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Transactions}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Addressing}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Transaction inputs and outputs}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Signatures on transactions}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}UTXO}{4}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Cryptocurrency wallets}{5}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Transaction fees}{6}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Coinbase transactions}{6}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Transaction mempool}{7}{subsection.1.3.8}%
\contentsline {section}{\numberline {1.4}Validating a block}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The state of the system}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Validating blocks}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Light nodes and stateless clients}{11}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Smart contracts}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Scripts in Bitcoin}{12}{subsection.1.5.1}%
\contentsfinish 
