\contentsline {chapter}{\numberline {1}Layer 2 Scaling: Rollups}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Transfer}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Optimistic Rollup}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Fraud Detection and Proofs}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Data Availability}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Pros and Cons}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}ZK Rollup}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Validity Proof}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Data availability}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}zkSync vs. zkPorter}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}EVM Compatibility}{9}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}zkEVM}{9}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Pros and Cons}{10}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}Final Comparison}{10}{section.1.5}%
\contentsfinish 
